# DataProcessor

./: .gitignore  README.md  pom.xml
Documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/Data/: UserData.html  package-summary.html  package-tree.html
Documentation/DataConsumer/: ConsumerClient.html  package-summary.html  package-tree.html
Documentation/DataProcessor/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/DataProcessor/Configuration/: ConfigProperties.html  package-summary.html  package-tree.html
Documentation/DataProcessor/Data/: UserData.html  package-summary.html  package-tree.html
Documentation/DataProcessor/DataConsumer/: ConsumerClient.html  package-summary.html  package-tree.html
Documentation/DataProcessor/FileWriter/: CsvFileWriter.html  DataWriter.html  FileWriterFactory.html  FileWriterStrategy.html  TextFileWriter.html  package-summary.html  package-tree.html
Documentation/DataProcessor/LogGenerator/: LogWriter.html  package-summary.html  package-tree.html
Documentation/DataProcessor/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/FileWriter/: FileWriterFactory.html  FileWriterStrategy.html  TextFileWriter.html  package-summary.html  package-tree.html
Documentation/LogGenerator/: LogWriter.html  package-summary.html  package-tree.html
Documentation/LogGenerator/Configuration/: ConfigProperties.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/Data/: UserData.java
src/main/java/DataConsumer/: ConsumerClient.java
src/main/java/FileWriter/: FileWriterFactory.java  FileWriterStrategy.java  TextFileWriter.java
src/main/java/LogGenerator/: LogWriter.java
src/main/java/LogGenerator/Configuration/: ConfigProperties.java
src/main/resources/: application.properties
