## kafka Configuration
kafka.bootstrap.servers=192.168.56.104:29092
kafka.topic.name=TutorialTopic
kafka.group.id=test-group
kafka.topic.offset=earliest
kafka.records.maxnumrecords=2

## Number of threads
noThreads = 5

## Log file configuration
logfilePath = logs/logfile.log
maxfilesize = 1024
logfilepattern = logfile.%d{yyyy-MM-dd}.%i.log

## Data Writer Properties
dataType = text
fileextesion = .txt
datafilepath = data/userdata
numberofdatarecords = 2
maxidletime = 10

##  Object to consume from
classname = Data.UserData
